### ISSUE TITLE
Segmentation fault 

### ISSUE THREAD

**Issue by zombiecong** [lynckia/licode#1267]
**Description**

**Steps to reproduce the issue:**
1. create a publisher 
2. add a subscriber , simultaneously removing the publisher created in step 1

**Describe the results you received:**

**Describe the results you expected:**

**Additional information you deem important (e.g. issue happens only occasionally):**

GDB log  https://gist.github.com/zombiecong/4bd10fa7d65d17d8aaedae7392bf3c98

**Licode commit/release where the issue is happening**

https://github.com/lynckia/licode/commit/558fa9f029c74ca8e50c0abfe190a8a4c91337dd

**Additional environment details (Local, AWS, Docker, etc.):**

docker

**Comment by zombiecong** [comment]
Reproduced this issue again today 

```
2018-07-30 07:48:44,974  - DEBUG [0x7fffde353700] LibNiceConnection - id: tsession@t6296_1,  message: Unrefing context
2018-07-30 07:48:44,974  - DEBUG [0x7fffde353700] LibNiceConnection - id: tsession@t6296_1,  message: closed, this: 0x7fffd803c2c0
2018-07-30 07:48:44,974  - DEBUG [0x7fffde353700] WebRtcConnection - id: tsession@t6296_1,  message: Close ended
2018-07-30 07:48:44,974  - DEBUG [0x7fffde353700] WebRtcConnection - id: tsession@t6296_1,  message:Destructor called
2018-07-30 07:48:44,974  - DEBUG [0x7fffde353700] WebRtcConnection - id: tsession@t6296_1,  message: Destructor ended

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff657fa700 (LWP 531)]
0x0000000000001c20 in ?? ()
(gdb)
(gdb) bt
#0  0x0000000000001c20 in ?? ()
#1  0x00007fffe7941096 in erizo::LibNiceConnection::onData (this=0x7fffd803c2c0, component_id=1,
    buf=0x7fff657e7470 "\200\311", len=58) at /opt/licode/erizo/src/erizo/LibNiceConnection.cpp:116
#2  0x00007fffe793fbba in erizo::cb_nice_recv (agent=0x7fffd800f3e0, stream_id=1, component_id=1, len=58,
    buf=0x7fff657e7470 "\200\311", user_data=0x7fffd803c2c0)
    at /opt/licode/erizo/src/erizo/LibNiceConnection.cpp:33
#3  0x00007fffe6f7afa5 in nice_agent_g_source_cb (gsocket=<optimized out>, condition=<optimized out>,
    data=<optimized out>) at agent.c:2660
#4  0x00007fffe4f581d3 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#5  0x00007ffff467cce5 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007ffff467d048 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#7  0x00007ffff467d30a in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#8  0x00007fffe7943202 in erizo::LibNiceConnection::mainLoop (this=0x7fffd803c2c0)
    at /opt/licode/erizo/src/erizo/LibNiceConnection.cpp:248
#9  0x00007fffe794ad23 in boost::_mfi::mf0<void, erizo::LibNiceConnection>::operator() (
    this=0x7fffd8038cd8, p=0x7fffd803c2c0) at /usr/include/boost/bind/mem_fn_template.hpp:49
---Type <return> to continue, or q <return> to quit---
#10 0x00007fffe794ac86 in boost::_bi::list1<boost::_bi::value<erizo::LibNiceConnection*> >::operator()<boost::_mfi::mf0<void, erizo::LibNiceConnection>, boost::_bi::list0> (this=0x7fffd8038ce8, f=..., a=...)
    at /usr/include/boost/bind/bind.hpp:253
#11 0x00007fffe794aa9d in boost::_bi::bind_t<void, boost::_mfi::mf0<void, erizo::LibNiceConnection>, boost::_bi::list1<boost::_bi::value<erizo::LibNiceConnection*> > >::operator() (this=0x7fffd8038cd8)
    at /usr/include/boost/bind/bind_template.hpp:20
#12 0x00007fffe794a6fe in boost::detail::thread_data<boost::_bi::bind_t<void, boost::_mfi::mf0<void, erizo::LibNiceConnection>, boost::_bi::list1<boost::_bi::value<erizo::LibNiceConnection*> > > >::run (
    this=0x7fffd8038b20) at /usr/include/boost/thread/detail/thread.hpp:117
#13 0x00007ffff41d8a4a in ?? () from /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.54.0
#14 0x00007ffff6f84184 in start_thread (arg=0x7fff657fa700) at pthread_create.c:312
#15 0x00007ffff6cb103d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

**Comment by yayuntian** [comment]
Like me, I am looking for a solution

**Comment by lam2003** [comment]
why not try NicerConnection?

**Comment by lidedongsn** [comment]
mark！

**Comment by dboyzhong** [comment]
Similar to me, i found a wild pointer: LibNiceConnection * used by OWT(intel OWT)
### Risk position
1. in LibNiceConnection::close method, m_Thread_.timed_join(timeout) return with timeout
2. OWT layer will close and destory LibNiceConnection instance 
3. LibNiceConnection::mainLoop still running, this may cause cb_nice_recv callback invoked and use the LibNiceConnection instance which has been destoryed, as well as other method may face the same risk

### debug
1. look at log & stack below:
    1)LibNiceConnection  instance with address: 0x7f358000d320 has been closed
    2)in backtrace,  0x7f358000d320 still in used: erizo::IceConnection::toLog (this=this@entry=0x7f358000d320)

### log
2020-11-09 15:36:11,991  - DEBUG: LibNiceConnection - id: 230597350002604830,  message: interrupt thread to close, this: 0x7f358000d320
2020-11-09 15:36:11,991  - DEBUG: LibNiceConnection - id: 230597350002604830,  message:Unrefing loop
2020-11-09 15:36:11,991  - DEBUG: LibNiceConnection - id: 230597350002604830,  message: unrefing agent
2020-11-09 15:36:11,992  - DEBUG: LibNiceConnection - id: 230597350002604830,  message: Unrefing context
2020-11-09 15:36:11,992  - DEBUG: LibNiceConnection - id: 230597350002604830,  message: closed, this: 0x7f358000d320

### stack
#0  0x00007f35ca960c56 in __memcpy_ssse3_back () from /lib64/libc.so.6
#1  0x00007f35cb3da2e0 in copy (__n=59814224, __s2=<optimized out>, __s1=<optimized out>)
    at /home/zhongjiannan/package/gcc-6.1.0/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/char_traits.h:290
#2  _M_copy (__n=59814224, __s=<optimized out>, __d=<optimized out>) at /home/zhongjiannan/package/gcc-6.1.0/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_string.h:2877
#3  std::string::append (this=this@entry=0x7f35717ef6e0, __str=...) at /home/zhongjiannan/package/gcc-6.1.0/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_string.tcc:773
#4  0x00007f35b8ed6c90 in operator+<char, std::char_traits<char>, std::allocator<char> > (__rhs=..., __lhs=0x7f35b9381cba "id: ", this=<optimized out>)
    at /usr/include/c++/4.8.2/bits/basic_string.tcc:702
#5  erizo::IceConnection::toLog (this=this@entry=0x7f358000d320) at ../erizo/src/erizo/IceConnection.h:124
#6  0x00007f35b8ed7680 in erizo::LibNiceConnection::mainLoop (this=0x7f358000d320) at ../erizo/src/erizo/LibNiceConnection.cpp:255
#7  0x00007f35b8b7c27a in thread_proxy () from /lib64/libboost_thread-mt.so.1.53.0
#8  0x00007f35cabdedc5 in start_thread () from /lib64/libpthread.so.0
#9  0x00007f35ca90d73d in clone () from /lib64/libc.so.6
