### ISSUE TITLE
erizoJS core dump

### ISSUE THREAD

**Issue by huijunhuang** [lynckia/licode#1555]
**Description**

**Steps to reproduce the issue:**
1.system has a network interface docker0 (actually it is a docker machine)
2.stack
(gdb) bt
#0  0x00007f775b10e408 in nr_socket_local_sendto (obj=0x0, msg=0x7f771c057d90, len=96, flags=0, addr=0x7f771c0516d8) at /root/licode/erizo/build/release/libdeps/nicer/src/project_nicer/src/net/nr_socket_local.c:195
#1  0x00007f775b10d815 in nr_socket_sendto (sock=0x7f771c024788, msg=0x7f771c057d90, len=96, flags=0, addr=0x7f771c0516d8) at /root/licode/erizo/build/release/libdeps/nicer/src/project_nicer/src/net/nr_socket.c:95
#2  0x00007f775b1235b2 in nr_stun_client_send_request (ctx=0x7f771c051538) at /root/licode/erizo/build/release/libdeps/nicer/src/project_nicer/src/stun/stun_client_ctx.c:391
#3  0x00007f775b122cf8 in nr_stun_client_timer_expired_cb (s=0, b=-1, cb_arg=0x7f771c051538) at /root/licode/erizo/build/release/libdeps/nicer/src/project_nicer/src/stun/stun_client_ctx.c:259
#4  0x00007f775b136659 in NR_async_timer_update_time (tv=0x7f77127fbe60) at /root/licode/erizo/build/release/libdeps/nicer/src/project_nicer-build/third_party/nrappkit/src/project_nrappkit/src/event/async_timer.c:222
#5  0x00007f775afa173e in erizo::IOWorker::<lambda()>::operator() (__closure=0x40af988) at /root/licode/erizo/src/erizo/thread/IOWorker.cpp:41
#6  std::_Bind_simple<erizo::IOWorker::start(std::shared_ptr<std::promise<void> >)::<lambda()>()>::_M_invoke<> (this=0x40af988) at /usr/include/c++/5/functional:1531
#7  std::_Bind_simple<erizo::IOWorker::start(std::shared_ptr<std::promise<void> >)::<lambda()>()>::operator() (this=0x40af988) at /usr/include/c++/5/functional:1520
#8  std::thread::_Impl<std::_Bind_simple<erizo::IOWorker::start(std::shared_ptr<std::promise<void> >)::<lambda()>()> >::_M_run(void) (this=0x40af970) at /usr/include/c++/5/thread:115
#9  0x00007f7762cd9b8e in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#10 0x00007f77624d46ba in start_thread (arg=0x7f77127fc700) at pthread_create.c:333
#11 0x00007f776220a41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

**Describe the results you received:**

**Describe the results you expected:**

**Additional information you deem important (e.g. issue happens only occasionally):**

**Licode commit/release where the issue is happening**

**Additional environment details (Local, AWS, Docker, etc.):**

**Comment by QuanjieDeng** [comment]
**Description**
I get  the same err,And it happen when another  user  in the room,The  ErioJS's  log like this
`
2020-04-22 10:28:21,908  - DEBUG [0x7f14780f3740] ErizoAPI.WebRtcConnection - id:b33fb0e4-106f-4e9c-a0f7-94b2fbdc82d0_46faa39c-f340-798c-960d-6ba1ad818f2c_2, message: eventsCallback
2020-04-22 10:28:21.910  - INFO: Connection - message: WebRtcConnection status update,  id: b33fb0e4-106f-4e9c-a0f7-94b2fbdc82d0_46faa39c-f340-798c-960d-6ba1ad818f2c_2, status: 103 
2020-04-22 10:28:21,911  - DEBUG [0x7f1457dd8700] WebRtcConnection - id: b33fb0e4-106f-4e9c-a0f7-94b2fbdc82d0_46faa39c-f340-798c-960d-6ba1ad818f2c_2,  message: getting local SDPInfo
2020-04-22 10:28:21,911  - DEBUG [0x7f1457dd8700] WebRtcConnection - id: b33fb0e4-106f-4e9c-a0f7-94b2fbdc82d0_46faa39c-f340-798c-960d-6ba1ad818f2c_2,  message: getting local SDPInfo, stream_id: b33fb0e4-106f-4e9c-a0f7-94b2fbdc82d0_202672307577674700, audio_ssrc: 1166472256
2020-04-22 10:28:21,911  - DEBUG [0x7f1457dd8700] DtlsTransport - id: b33fb0e4-106f-4e9c-a0f7-94b2fbdc82d0_46faa39c-f340-798c-960d-6ba1ad818f2c_2,  message: processing local sdp, transportName: video
2020-04-22 10:28:21,911  - DEBUG [0x7f1457dd8700] DtlsTransport - id: b33fb0e4-106f-4e9c-a0f7-94b2fbdc82d0_46faa39c-f340-798c-960d-6ba1ad818f2c_2,  message: processed local sdp, transportName: video, ufrag: f65a8c41, pass: 2b2f1c794ccca8c8a0de754ba2fcb5c6
2020-04-22 10:28:21,915  - DEBUG [0x7f14780f3740] ErizoAPI.WebRtcConnection - id:b33fb0e4-106f-4e9c-a0f7-94b2fbdc82d0_46faa39c-f340-798c-960d-6ba1ad818f2c_2, message: eventsCallback finished
2020-04-22 10:28:21,917  - DEBUG [0x7f14780f3740] ErizoAPI.WebRtcConnection - id:b33fb0e4-106f-4e9c-a0f7-94b2fbdc82d0_46faa39c-f340-798c-960d-6ba1ad818f2c_2, message: promiseResolver
2020-04-22 10:28:21,917  - DEBUG [0x7f14780f3740] ErizoAPI.WebRtcConnection - id:b33fb0e4-106f-4e9c-a0f7-94b2fbdc82d0_46faa39c-f340-798c-960d-6ba1ad818f2c_2, message: promiseResolver finished
2020-04-22 10:28:21,919  - DEBUG [0x7f14780f3740] ErizoAPI.WebRtcConnection - id:b33fb0e4-106f-4e9c-a0f7-94b2fbdc82d0_46faa39c-f340-798c-960d-6ba1ad818f2c_2, message: promiseResolver
2020-04-22 10:28:21,920  - DEBUG [0x7f14780f3740] ErizoAPI.WebRtcConnection - id:b33fb0e4-106f-4e9c-a0f7-94b2fbdc82d0_46faa39c-f340-798c-960d-6ba1ad818f2c_2, message: promiseResolver finished
2020-04-22 10:28:22,114  - INFO [0x7f144edc6700] IceConnection - id: e5bcb2cc-3e07-4c61-9d71-714e50a9bbdf_46faa39c-f340-798c-960d-6ba1ad818f2c_2,  message: iceState transition, ice_config_.transport_name: video, iceState: cand_received, newIceState: ready, this: 0x7f1448019990
2020-04-22 10:28:22,114  - DEBUG [0x7f1458dda700] DtlsTransport - id: e5bcb2cc-3e07-4c61-9d71-714e50a9bbdf_46faa39c-f340-798c-960d-6ba1ad818f2c_2,  message:IceState, transportName: video, state: 2, isBundle: 1
2020-04-22 10:28:22,114  - INFO [0x7f1458dda700] DtlsTransport - id: e5bcb2cc-3e07-4c61-9d71-714e50a9bbdf_46faa39c-f340-798c-960d-6ba1ad818f2c_2,  message: DTLSRTP Start, transportName: video
2020-04-22 10:28:22,114  - DEBUG [0x7f1458dda700] DtlsTransport - id: e5bcb2cc-3e07-4c61-9d71-714e50a9bbdf_46faa39c-f340-798c-960d-6ba1ad818f2c_2,  message: Sending DTLS message, transportName: video, componentId: 1
2020-04-22 10:28:22,147  - DEBUG [0x7f1458dda700] DtlsTransport - id: e5bcb2cc-3e07-4c61-9d71-714e50a9bbdf_46faa39c-f340-798c-960d-6ba1ad818f2c_2,  message: Received DTLS message, transportName: video, componentId: 1
2020-04-22 10:28:22,147  - DEBUG [0x7f1458dda700] DtlsTransport - id: e5bcb2cc-3e07-4c61-9d71-714e50a9bbdf_46faa39c-f340-798c-960d-6ba1ad818f2c_2,  message: Sending DTLS message, transportName: video, componentId: 1
2020-04-22 10:28:22,173  - DEBUG [0x7f1458dda700] DtlsTransport - id: e5bcb2cc-3e07-4c61-9d71-714e50a9bbdf_46faa39c-f340-798c-960d-6ba1ad818f2c_2,  message: Received DTLS message, transportName: video, componentId: 1
2020-04-22 10:28:22,173  - DEBUG [0x7f1458dda700] DtlsTransport - id: e5bcb2cc-3e07-4c61-9d71-714e50a9bbdf_46faa39c-f340-798c-960d-6ba1ad818f2c_2,  message:HandShakeCompleted, transportName:video, readyRtp:1, readyRtcp:1
2020-04-22 10:28:22,173  - DEBUG [0x7f1458dda700] WebRtcConnection - id: e5bcb2cc-3e07-4c61-9d71-714e50a9bbdf_46faa39c-f340-798c-960d-6ba1ad818f2c_2,  transportName: video, new_state: 3
2020-04-22 10:28:22,183  - DEBUG [0x7f144edc6700] NicerConnection - id: e5bcb2cc-3e07-4c61-9d71-714e50a9bbdf_46faa39c-f340-798c-960d-6ba1ad818f2c_2,  message: Client Host Type host
2020-04-22 10:28:22,183  - INFO [0x7f1458dda700] WebRtcConnection - id: e5bcb2cc-3e07-4c61-9d71-714e50a9bbdf_46faa39c-f340-798c-960d-6ba1ad818f2c_2,  newGlobalState: 104
2020-04-22 10:28:22,184  - DEBUG [0x7f14780f3740] ErizoAPI.WebRtcConnection - id:e5bcb2cc-3e07-4c61-9d71-714e50a9bbdf_46faa39c-f340-798c-960d-6ba1ad818f2c_2, message: eventsCallback
2020-04-22 10:28:22.184  - INFO: Connection - message: WebRtcConnection status update,  id: e5bcb2cc-3e07-4c61-9d71-714e50a9bbdf_46faa39c-f340-798c-960d-6ba1ad818f2c_2, status: 104 
2020-04-22 10:28:22,197  - DEBUG [0x7f14780f3740] ErizoAPI.WebRtcConnection - id:e5bcb2cc-3e07-4c61-9d71-714e50a9bbdf_46faa39c-f340-798c-960d-6ba1ad818f2c_2, message: eventsCallback finished
node: /root/GitWorSpace/licode-master/licode/erizo/build/debug/libdeps/nicer/src/project_nicer/src/net/nr_socket.c:94: nr_socket_sendto: Assertion `sock->vtbl->ssendto' failed.
`

the err msg:
 `
nr_socket.c:94: nr_socket_sendto: Assertion `sock->vtbl->ssendto' failed.
`

and the core dump file msg's  
`
root@dengquanjie-VirtualBox:~/GitWorSpace/licode-master/licode/erizo_controller/erizoAgent# lldb-4.0  -c core    
(lldb) target create --core "core"
Core file '/root/GitWorSpace/licode-master/licode/erizo_controller/erizoAgent/core' (x86_64) was loaded.
(lldb) bt
* thread #1, name = 'node', stop reason = signal SIGSEGV
  * frame #0: 0x00007f50b40232e0
    frame #1: liberizo.so`nr_socket_sendto(sock=0x00007f50b400d328, msg=0x00007f50b4028200, len=92, flags=0, addr=0x00007f50b402b0d8) at nr_socket.c:95
    frame #2: liberizo.so`nr_stun_client_send_request(ctx=0x00007f50b402af38) at stun_client_ctx.c:391
    frame #3: liberizo.so`nr_stun_client_timer_expired_cb(s=0, b=-1, cb_arg=0x00007f50b402af38) at stun_client_ctx.c:259
    frame #4: liberizo.so`NR_async_timer_update_time(tv=0x00007f509f4dfe20) at async_timer.c:222
    frame #5: liberizo.so`operator(__closure=0x00000000047ce588) at IOWorker.cpp:41
    frame #6: liberizo.so`std::_Bind_simple<erizo::IOWorker::start(std::shared_ptr<std::promise<void> >)::<lambda()>()>::_M_invoke<>(this=0x00000000047ce588, (null)=_Index_tuple<> @ 0x00007f509f4dfea0) const at functional:1531
    frame #7: liberizo.so`std::_Bind_simple<erizo::IOWorker::start(std::shared_ptr<std::promise<void> >)::<lambda()>()>::operator(this=0x00000000047ce588)() const at functional:1520
    frame #8: liberizo.so`std::thread::_Impl<std::_Bind_simple<erizo::IOWorker::start(std::shared_ptr<std::promise<void> >)::<lambda()>()> >::_M_run(this=0x00000000047ce570) const at thread:115
    frame #9: 0x00007f50c8147b8e libstdc++.so.6`___lldb_unnamed_symbol610$$libstdc++.so.6 + 30
    frame #10: 0x00007f50c79406ba libpthread.so.0`start_thread + 202
    frame #11: libc.so.6`__clone at clone.S:109
(lldb) 
`
help!!

**Comment by QuanjieDeng** [comment]
It‘s same to  [issues](https://github.com/lynckia/licode/issues/1584),The   nICEr  Support for multiple network cards is not very good, you need to manually specify the network card
